<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shortener</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
      }

      h2 {
        color: #fff;
      }

      form {
        background-color: #222;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      p {
        background-color: #222;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        color: #fff;
      }

      p a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Create new url</h2>
      <form id="new-url-form">
        <input type="text" name="url" placeholder="Enter URL" />
        <button type="submit">Shorten</button>
      </form>
      <p id="new-url-content" style="display: none;"></p>
    </section>
    <section>
      <h2>Delete</h2>
      <form id="delete-url-form">
        <input type="text" name="id" placeholder="Enter ID" />
        <button type="submit">Delete</button>
      </form>
      <p id="delete-url-content" style="display: none;"></p>
    </section>
    <script src="/ui/index.js"></script>
  </body>
</html>
